Locales['en'] = {
  -- Svlačionica
  ['cloakroom'] = 'Cloakroom | 👒',
  ['citizen_wear'] = 'Civil Outfit | 👨',
  ['mafia_wear'] = 'Mafia Outfit | 🎩',
  ['no_outfit'] = 'There\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to change ~b~clothes~s~.',
  -- Oružarnica
  ['remove_object'] = 'Withdraw object | 📷',
  ['deposit_object'] = 'Deposit object| 📷',
  ['get_weapon'] = 'Take weapon | 🔫',
  ['put_weapon'] = 'Leave weapon | 🔫',
  ['buy_weapons'] = 'Buy weapon | 💵',
  ['armory'] = 'Armory | ⚙️',
  ['open_armory'] = 'Press ~INPUT_CONTEXT~ to access ~b~armory~s~.',
  ['armory_owned'] = 'You have it ✅',
  ['armory_free'] = 'Free',
  ['armory_item'] = '%s$',
  ['armory_weapontitle'] = 'Armory | ⚙️ ➥ Buy weapons',
  ['armory_componenttitle'] = 'Weapon attatchments | ⚙️',
  ['armory_bought'] = 'You bought ~b~%s~s~ for ~b~%s$~s~',
  ['armory_money'] = 'You don\'t have enough money for that!',
  ['armory_hascomponent'] = 'You have that attatchment already!',
  ['get_weapon_menu'] = 'Armory | ⚙️ ➥ Take weapon',
  ['put_weapon_menu'] = 'Armory | ⚙️ ➥ Leave weapon',
  -- Garaža
  ['vehicle_menu'] = 'Vehicles',
  ['vehicle_blocked'] = 'All spawn points are blocked!',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to choose a ~b~vehicle~s~.',
  ['garage_title'] = 'Vehicles | 🚗',
  ['garage_stored'] = 'Stored ✅',
  ['garage_notstored'] = 'Not in garage ❌',
  ['garage_storing'] = 'We are trying to store this vehicle, please make sure there aren\'t any other players around.',
  ['garage_has_stored'] = 'Vehicle is stored',
  ['garage_has_notstored'] = 'There aren\'t any vehicles nearby',
  ['garage_notavailable'] = 'Your vehicle is not stored in garage.',
  ['garage_blocked'] = 'There\'s no available spawn points!',
  ['garage_empty'] = 'You don\'t have any vehicles in garage.',
  ['garage_released'] = 'Your car is out.',
  ['garage_store_nearby'] = 'There aren\' any vehicles nearby.',
  ['garage_storeditem'] = 'Choose | 🚗',
  ['garage_storeitem'] = 'Store vehicle | 🚗',
  ['confirm_no'] = 'Ne ❌',
  ['confirm_yes'] = 'Da ✅',
  -- Radnje
  ['citizen_interaction'] = 'Citizen interaction | 👨',
  ['vehicle_interaction'] = 'Vehicle Interaction | 🚗',
  ['object_spawner'] = 'Object Spawner | 👜',

  ['id_card'] = 'ID Card | 💳',
  ['search'] = 'Search | 🔍',
  ['handcuff'] = 'Cuff / Uncuff | ⛓️',
  ['drag'] = 'Drag | 👨',
  ['put_in_vehicle'] = 'Put in vehicle | 🚗',
  ['out_the_vehicle'] = 'Take out from vehicle | 🚗',
  ['no_players_nearby'] = 'No players nearby!',
  ['being_searched'] = '~b~You are being searched~s~ by a mafia',
  -- Vozila
  ['vehicle_info'] = 'Vehicle info | 🚗',
  ['pick_lock'] = 'Lockpick vehicle | 🔓',
  ['vehicle_unlocked'] = 'Vehicle is ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'There aren\'t any vehicles',
  ['search_database'] = 'Vehicle information | 🚗',
  ['search_database_title'] = 'Information - Search with registration number',
  ['search_database_error_invalid'] = 'That ~b~is not~s~ valid registration number',
  ['search_database_error_not_found'] = '~b~That registration number~s~ isn\'t on any vehicle!',
  ['search_database_found'] = 'That vehicle is ~b~registered~s~ on ~b~%s~s~',
  -- Promet
  ['traffic_interaction'] = 'Upravljanje Prometom | 🚦',
  ['cone'] = 'Cone | 🛑',
  ['barrier'] = 'Barrier | 🚧',
  ['spikestrips'] = 'Spikestrips | ⛏️',
  ['box'] = 'Box | 📦',
  -- Osobna
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unknown',
  ['male'] = 'Male',
  ['female'] = 'Female',
  -- Pretrazivanje
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscate %s',
  ['confiscate_weapon'] = 'Confiscate %s with %s bullets',
  ['confiscate_inv'] = 'Confiscate %sx %s',
  ['confiscate_dirty'] = 'Confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'You confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'You confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'You confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'Your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  -- Boss Meni
  ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'You have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'You have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['mafia_stock'] = 'Mafia stocks',
  -- Misc
  ['remove_prop'] = 'Press ~INPUT_CONTEXT~ to delete an ~b~object~s~.',
  ['map_blip'] = 'Mafia'
}
