Locales['hr'] = {
  -- Svlačionica
  ['cloakroom'] = 'Svlacionica | 👒',
  ['citizen_wear'] = 'Civilno Odjelo | 👨',
  ['mafia_wear'] = 'Mafijaška Uniforma | 🎩',
  ['no_outfit'] = 'Ne postoji uniforma koja vam odgovara!',
  ['open_cloackroom'] = 'Pritisni ~INPUT_CONTEXT~ da promijeniš ~b~odjeću~s~.',
  -- Oružarnica
  ['remove_object'] = 'Uzmi predmet | 📷',
  ['deposit_object'] = 'Ostavi predmet| 📷',
  ['get_weapon'] = 'Uzmi oružje | 🔫',
  ['put_weapon'] = 'Ostavi oružje | 🔫',
  ['buy_weapons'] = 'Kupi oružje | 💵',
  ['armory'] = 'Oružarnica | ⚙️',
  ['open_armory'] = 'Pritisni ~INPUT_CONTEXT~ da pristupiš ~b~oružarnici~s~.',
  ['armory_owned'] = 'Već Imate ✅',
  ['armory_free'] = 'Besplatno',
  ['armory_item'] = '%s$',
  ['armory_weapontitle'] = 'Oružarnica | ⚙️ ➥ Kupi oružje',
  ['armory_componenttitle'] = 'Dodatci za oružje | ⚙️',
  ['armory_bought'] = 'Kupio si ~b~%s~s~ za ~b~%s$~s~',
  ['armory_money'] = 'Nemaš dovoljno novca za ovo oružje',
  ['armory_hascomponent'] = 'Već imaš taj dodatak!',
  ['get_weapon_menu'] = 'Oružarnica | ⚙️ ➥ Uzmi oružje',
  ['put_weapon_menu'] = 'Oružarnica | ⚙️ ➥ Ostavi oružje',
  -- Garaža
  ['vehicle_menu'] = 'Vozila',
  ['vehicle_blocked'] = 'Spawn pointi su blokirani!',
  ['garage_prompt'] = 'Pritisnite ~INPUT_CONTEXT~ da izabereš ~b~vozilo~s~.',
  ['garage_title'] = 'Izaberi Vozilo | 🚗',
  ['garage_stored'] = 'Parkirano ✅',
  ['garage_notstored'] = 'Van Garaže ❌',
  ['garage_storing'] = 'Pokušavamo ukloniti vozilo, budite sigurni da nema igraca oko njega.',
  ['garage_has_stored'] = 'Vozilo je parkirano u garazu',
  ['garage_has_notstored'] = 'U blizini nema vozila',
  ['garage_notavailable'] = 'Tvoje vozilo nije parkirano.',
  ['garage_blocked'] = 'Nema slobodnih spawn pointa!',
  ['garage_empty'] = 'Nemaš vozilo u garazi.',
  ['garage_released'] = 'Tvoje je vozilo izvandjeno iz garaže.',
  ['garage_store_nearby'] = 'U blizini nema vozila.',
  ['garage_storeditem'] = 'Izaberi Vozilo | 🚗',
  ['garage_storeitem'] = 'Parkiraj Vozilo | 🚗',
  ['garage_buyitem'] = 'Kupi Vozilo | 🚗',
  ['helicopter_prompt'] = 'Pritisni ~INPUT_CONTEXT~ da pristupiš meniju ~b~za helikoptere~s~.',
  ['helicopter_notauthorized'] = 'Nisi ovlašćen za tu radnju.',
  ['shop_item'] = '%s$',
  ['vehicleshop_title'] = 'Kupi Vozilo | 🚗',
  ['vehicleshop_confirm'] = 'Želiš li kupiti to vozilo',
  ['vehicleshop_bought'] = 'Kupio si ~b~%s~s~ za ~b~$%s~s~',
  ['vehicleshop_money'] = 'Nemaš dovoljno novca',
  ['vehicleshop_awaiting_model'] = 'Vozilo se trenutno ~b~PREUZIMA & UCITAVA~s~ molim da pricekas',
  ['confirm_no'] = 'Ne ❌',
  ['confirm_yes'] = 'Da ✅',
  -- Radnje
  ['citizen_interaction'] = 'Upravljaj s ljudima | 👨',
  ['vehicle_interaction'] = 'Upravljaj s vozilom | 🚗',
  ['object_spawner'] = 'Stvaraj Predmete | 👜',

  ['id_card'] = 'Osobna karta | 💳',
  ['search'] = 'Pretraži | 🔍',
  ['handcuff'] = 'Zaveži / Odveži | ⛓️',
  ['drag'] = 'Vuci | 👨',
  ['put_in_vehicle'] = 'Stavi u vozilo | 🚗',
  ['out_the_vehicle'] = 'Izvuci iz vozila | 🚗',
  ['no_players_nearby'] = 'Nema igraca u blizini!',
  ['being_searched'] = '~b~Pretražen~s~ si od strane ~b~mafije~s~',
  -- Vozila
  ['vehicle_info'] = 'Informacije o vozilu | 🚗',
  ['pick_lock'] = 'Obi vozilo | 🔓',
  ['vehicle_unlocked'] = 'Vozilo uspiješno ~b~otkljućano~s~',
  ['no_vehicles_nearby'] = 'U blizini nema vozila',
  ['search_database'] = 'Pretraga po registraciji | 🚗',
  ['search_database_title'] = 'Informacije - pretraži registraciju',
  ['search_database_error_invalid'] = 'To nije ~b~tocan~s~ broj registracije',
  ['search_database_error_not_found'] = 'Taj ~b~registracijski broj~s~ nije ni na jednom vozilu!',
  ['search_database_found'] = 'Vozilo je ~b~registrirano~s~ na ~b~%s~s~',
  -- Promet
  ['traffic_interaction'] = 'Upravljanje Prometom | 🚦',
  ['cone'] = 'Cunj | 🛑',
  ['barrier'] = 'Granica | 🚧',
  ['spikestrips'] = 'Bodlje | ⛏️',
  ['box'] = 'Kutija | 📦',
  -- Osobna
  ['name'] = 'Ime: %s',
  ['job'] = 'Posao: %s',
  ['sex'] = 'Spol: %s',
  ['dob'] = 'Datum rodjenja: %s',
  ['height'] = 'Visina: %s',
  ['id'] = 'OIB: %s',
  ['bac'] = 'Pijan: %s',
  ['unknown'] = 'Nepoznato',
  ['male'] = 'Muško',
  ['female'] = 'Žensko',
  -- Pretrazivanje
  ['guns_label'] = '--- Oružja ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Dozvole ---',
  ['confiscate'] = 'Oduzmi %s',
  ['confiscate_weapon'] = 'Oduzmi %s s %s metka',
  ['confiscate_inv'] = 'Oduzmi %sx %s',
  ['confiscate_dirty'] = 'Oduzmi prljav novac: <span style="color:red;">%s$</span>',
  ['you_confiscated'] = 'Oduzeo si ~b~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~b~%sx~s~ ~b~%s~s~ je uzeto od strane ~b~%s~s~',
  ['you_confiscated_account'] = 'Oduzeo si ~b~%s$~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~b~%s$~s~ (%s) je oduzeto od ~b~%s~s~',
  ['you_confiscated_weapon'] = 'Oduzeo si ~b~%s~s~ od ~b~%s~s~ s ~o~%s~s~ metaka',
  ['got_confiscated_weapon'] = 'Tvoj ~b~%s~s~ s ~o~%s~s~ metaka je oduzet od strane ~b~%s~s~',
  -- Boss Meni
  ['open_bossmenu'] = 'Pritisni ~INPUT_CONTEXT~ za otvaranje ~b~sefa~s~',
  ['quantity_invalid'] = 'Nevažeća kolicina',
  ['have_withdrawn'] = 'Podigao si ~b~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ostavio si ~b~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Kolicina',
  ['inventory'] = 'Inventar',
  ['mafia_stock'] = 'Mafijaške zalihe',
  -- Misc
  ['remove_prop'] = 'Pritisni ~INPUT_CONTEXT~ da obrišeš ~b~objekt~s~.',
  ['map_blip'] = 'Mafija'
}
